# OpenAPI docs
quarkus.smallrye-openapi.path=/openapi

# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Reactive datasource for Panache
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1434;databaseName=playground;encrypt=false
quarkus.datasource.username=sa
quarkus.datasource.password=mssql1234.
quarkus.datasource.reactive.url=sqlserver://localhost:1434/playground?encrypt=false
quarkus.datasource.reactive.username=sa
quarkus.datasource.reactive.password=mssql1234.
quarkus.datasource.reactive.max-size=20

# JDBC datasource for Flyway
quarkus.datasource.flywayds.db-kind=mssql
quarkus.datasource.flywayds.username=sa
quarkus.datasource.flywayds.password=mssql1234.
quarkus.datasource.flywayds.jdbc.url=jdbc:sqlserver://localhost:1434;databaseName=playground;encrypt=false

# Flyway
quarkus.flyway.flywayds.migrate-at-start=true
quarkus.flyway.flywayds.baseline-on-migrate=true
quarkus.flyway.flywayds.locations=db/migration

# Disable Hibernate schema generation/validation in DEV mode
quarkus.hibernate-orm.validate-in-dev-mode=false